name: Stahni OTE data a pošli graf

on:
  schedule:
    # zimní čas (listopad–březen), 7:00 UTC = 8:00 ČR
    - cron: '0 6 * 11,12,1,2,3 *'
    # letní čas (duben–říjen), 6:00 UTC = 8:00 ČR
    - cron: '0 5 * 4-10 *'
  workflow_dispatch:

jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: pip install pandas openpyxl matplotlib requests

      - name: Run script
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}
          TELEGRAM_CHAT_ID: ${{ secrets.TELEGRAM_CHAT_ID }}
        run: python stahni_data.py

      - name: Commit ceny_ote.csv
        run: |
          git config --global user.name "github-actions"
          git config --global user.email "github-actions@github.com"
          git add ceny_ote.csv
          git commit -m "Aktualizace cen OTE $(date +'%Y-%m-%d')"
          git push
